# jboss_idc_marketscape_demo

./: README.md  pom.xml
api/src/main/java/com/jboss/idc/markespace/demo/model/: Account.java  OrderItem.java  OrderStatus.java  PieceType.java  Role.java  Type.java
marketscape_api/: pom.xml
marketscape_api/src/main/java/com/jboss/idc/markespace/demo/model/: AccountType.java  Gallery.java  Order.java
twg-api/: pom.xml
twg-api/src/main/java/com/jboss/idc/markespace/demo/model/: Account.java  AccountRole.java  AccountStatus.java  AccountType.java  Piece.java  Status.java  User.java
twg-api/src/main/java/com/jboss/idc/markespace/demo/twg/api/: Account.java  AccountRole.java  AccountStatus.java  AccountType.java  Gallery.java  Order.java  OrderItem.java  OrderStatus.java  Piece.java  PieceType.java  Role.java  User.java
twg-beans/: pom.xml
twg-beans/src/main/java/com/jboss/idc/marketspace/demo/twg/ejb/persistence/: AccountEntity.java
twg-crm-api/: pom.xml
twg-crm-api/src/main/java/com/jboss/idc/markespace/demo/twg/crm/api/: Account.java  AccountRole.java  AccountStatus.java  AccountType.java  Gallery.java
twg-crm-beans/: pom.xml
twg-crm-beans/src/main/java/com/jboss/idc/marketspace/demo/twg/crm/ejb/persistence/: AccountEntity.java  GalleryEntity.java  UserEntity.java
twg-erp-api/: pom.xml
twg-erp-api/src/main/java/com/jboss/idc/markespace/demo/twg/erp/api/: Order.java  OrderItem.java  OrderStatus.java  Piece.java  PieceType.java  User.java
twg-erp-beans/: pom.xml
twg-erp-beans/src/main/java/com/jboss/idc/marketspace/demo/twg/erp/ejb/persistence/: LineItemEntity.java  Piece.java  PurchaseOrderEntity.java  UserEntity.java
