<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.jboss.idc.marketscape.demo</groupId>
    <artifactId>twg</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JBoss IDC MarketScape Demo</name>

    <modules>
    	<module>twg-api</module>
    	<module>twg-beans</module>
    	<module>twg-erp</module>
    	<module>twg-crm</module>
    	<module>twg-crm-beans</module>
    	<module>twg-erp-beans</module>
    	<module>twg-crm-api</module>
    	<module>twg-erp-api</module>
    </modules>
    
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
